# IdentityServer8

./: LICENSE  README.md
IdentiryServer8/: IdentiryServer8.sln
IdentiryServer8/Host/: Host.csproj  Program.cs  Startup.cs
IdentiryServer8/Host/Models/: ErrorViewModel.cs
IdentiryServer8/Host/Properties/: launchSettings.json
IdentiryServer8/IdentiryServer8/: IdentiryServer8.csproj
IdentiryServer8/IdentiryServer8/Extensions/: ResourceExtensions.cs
Identity8Storage/: Identity8Storage.sln
Identity8Storage/Identity8Storage/: Identity8Storage.csproj
IdentityModel8/: IdentityModel8.sln
IdentityServer8EntityFramework/: IdentityServer8EntityFramework.sln
IdentityServer8EntityFramework/IdentityServer8EntityFramework/: IdentityServer8EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs
IdentityServer8EntityFrameworkStorage/: IdentityServer8EntityFrameworkStorage.sln
IdentityServer8EntityFrameworkStorage/IdentityServer8EntityFrameworkStorage/: IdentityServer8EntityFrameworkStorage.csproj
NETIdentityServer8/: NETIdentityServer8.sln
NETIdentityServer8/NETIdentityServer8/: NETIdentityServer8.csproj
