<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentiryServer8\IdentiryServer8\IdentiryServer8.csproj" />
    <ProjectReference Include="..\..\IdentityServer8EntityFrameworkStorage\IdentityServer8EntityFrameworkStorage\IdentityServer8EntityFrameworkStorage.csproj" />
  </ItemGroup>

</Project>
