<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentiryServer8\IdentiryServer8\IdentiryServer8.csproj" />
    <ProjectReference Include="..\..\IdentityServer8EntityFramework\IdentityServer8EntityFramework\IdentityServer8EntityFramework.csproj" />
  </ItemGroup>

</Project>
