<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentiryServer8\IdentiryServer8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Identity8Storage">
      <HintPath>..\..\Identity8Storage\Identity8Storage\bin\Release\net8.0\Identity8Storage.dll</HintPath>
    </Reference>
    <Reference Include="IdentityModel8">
      <HintPath>..\..\Identity8Storage\Identity8Storage\bin\Release\net8.0\IdentityModel8.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
